{
 "name": "vlorente-blog",
 "type": "module",
 "version": "0.0.1",
 "scripts": {
  "astro": "astro",
  "build": "astro check && astro build",
  "dev": "astro dev",
  "format:fix": "prettier --write src",
  "format": "prettier --check src",
  "lint:fix": "eslint --ext .astro,.ts,.js,.tsx . --fix",
  "lint": "eslint --ext .astro,.ts,.js,.tsx .",
  "preview": "astro preview",
  "start": "astro dev"
 },
 "dependencies": {
  "@astrojs/check": "0.5.10",
  "@astrojs/react": "3.3.0",
  "@astrojs/tailwind": "5.1.0",
  "@astrojs/vercel": "7.5.3",
  "@fontsource-variable/jetbrains-mono": "5.0.20",
  "@fontsource/roboto": "5.0.12",
  "@midudev/tailwind-animations": "0.0.7",
  "@swup/astro": "1.4.1",
  "@types/react-dom": "18.2.25",
  "astro": "4.6.3",
  "mdast-util-to-string": "4.0.0",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "reading-time": "1.5.0",
  "rehype-katex": "7.0.0",
  "remark-math": "6.0.0",
  "tailwindcss": "3.4.3",
  "typescript": "5.4.5"
 },
 "devDependencies": {
  "@tailwindcss/typography": "0.5.12",
  "@types/react": "18.2.79",
  "@typescript-eslint/parser": "7.7.0",
  "daisyui": "4.10.2",
  "eslint": "9.0.0",
  "eslint-config-prettier": "9.1.0",
  "eslint-plugin-astro": "0.34.0",
  "eslint-plugin-jsx-a11y": "6.8.0",
  "eslint-plugin-react": "7.34.1",
  "eslint-plugin-unused-imports": "3.1.0",
  "prettier": "3.2.5",
  "prettier-plugin-astro": "0.13.0",
  "prettier-plugin-tailwindcss": "0.5.14"
 }
}
